<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-skills</title>
    <link rel="stylesheet" href="/css/skill.css">
    <style>
        .container{
            width: 80%;
            margin: auto 50px;
        }
        .acv-1{
            left: 350px;
            align-items: center;
            cursor: pointer;
            justify-content: space-between;

        }
        .row{
            display: flex;
            align-items: center;
        }
        .row .col-1 img{
            width: 50%;
            padding-top: 100px;
        }
        .row .col-1 h1{
            align-items: center;
            color: rgb(206, 214, 214);
        }
        .row .col-1 h2{
            align-items: center;
            color: rgb(206, 214, 214);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="main-container">
        <nav>
        <div class="navi-bg">
             <div class="navbar">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
                 </div>
                 <ul class="nav-list">
              <li><a href="/index.html">HOME</a></li>
              <li><a href="/skill.html">MY SKILLS</a></li>
              <li><a href="pencapaian/pencapaian.html">ARCHIEVMENT</a></li>
              <li><a href="/contact.html">CONTACT ME</a></li>
                 </ul>
            </div>  
          </nav>
           <div class="container">
            <div class="acv-1">
                <div class="row">
                    <div class="col-1">
                <img src="/pencapaian/images/runheroku.png">
                <h1>PROJECT PERTAMA YG KUBUAT,</h1>
                <h2>WHATSAPP BOT(AUTO RESPONDER).</h2>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </div>
</body>
<script type="text/javascript" src="/script.js"></script>
</html>